# trello

./: .gitignore  pom.xml
allure-results/: 17ea7d54-b94b-41ee-bdfd-ffc9908887e9-container.json  4e1ccb3c-5045-4e07-b736-b19144c69b44-result.json  5d19038d-2c03-44c6-9514-abd49123ee31-container.json  6e2084d1-11e4-4123-9c45-d8deb5740775-container.json  6f359d3b-7a9e-4872-b7a1-8abde119431c-container.json  7552ba25-3f25-401d-897a-661fff0f890b-container.json  7b35b10c-7ac5-4587-a622-9b71cd12b5c8-container.json  7d0110d2-4751-45dd-8814-7a6774f29eb9-container.json  9276a250-af89-4818-95dd-e065dbdd3192-result.json  9dad707a-257c-49b1-99e7-2ed2cd9962a3-container.json  b0afeea1-3423-4ae2-9710-f6af78271be4-container.json  d581a007-6c51-4823-bf03-a3ba3c1d1599-container.json  e031d8eb-efdd-4a73-8246-01a50c64a6f2-container.json  f11c7acd-2a8d-448e-95a4-3b53ca85eac4-result.json  f3c8aa37-d4ab-4d54-bd4a-aea3b9daffca-result.json  f40d1e02-4104-44f1-a470-a5d9ca9e07a3-container.json
src/main/java/com/trello/api/: TrelloApi.java  TrelloRestClient.java
src/main/java/com/trello/api/interceptors/: TrelloAuthInterceptor.java
src/main/java/com/trello/api/models/: Board.java  Card.java  TrelloList.java
src/main/java/com/trello/api/services/: BoardsService.java  CardsServece.java  ListsService.java
src/main/java/com/trello/ui/core/: BrowserFactory.java  Constant.java  Elem.java
src/main/java/com/trello/ui/core/liseteners/: BrowserListener.java  DefaultTestNgListener.java
src/main/java/com/trello/ui/pages/: BoardsPage.java  CardPage.java  LoginPage.java
src/test/java/imap/: TestEmail.java
src/test/java/junk/: CookieStorage.java  TestSendEmail.java  TrelloApiLogin.java  TrelloApiLoginNew.java  TryBrowser.java  TryLogger.java  TryTrelloApi.java
src/test/java/regression/: CardActions.java  LoginTest.java
xmls/: test.xml
